DEBUG=True
SECRET_KEY=your-secret-key
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost
POSTGRES_DB=codemonk_db
POSTGRES_USER=codemonk_user
POSTGRES_PASSWORD=codemonk_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

